# BehanceSampleApp

./: .gitignore  README.md  android_commons.gradle  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cbr/behancesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbr/behance/: BehanceSampleApplication.kt
app/src/main/java/com/cbr/behance/common/: BaseActivity.kt  BaseViewModel.kt  Outcome.kt
app/src/main/java/com/cbr/behance/common/recycler/: BaseVH.kt  GridDecorator.kt  PaddedItemDecorator.kt  PagingAdapter.kt
app/src/main/java/com/cbr/behance/commons/recycler/: BaseVH.kt  LoadingViewHolder.kt  PagingAdapter.kt
app/src/main/java/com/cbr/behance/commons/transition/: LiftOff.java
app/src/main/java/com/cbr/behance/home/: HomeActivity.kt
app/src/main/java/com/cbr/behance/project/: ProjectListFragment.kt  ProjectListInteractor.kt  ProjectListViewModel.kt
app/src/main/java/com/cbr/behance/project/detail/: ProjectDetailsActivity.kt  ProjectDetailsFragment.kt  ProjectDetailsInteractor.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/cbr/behance/project/di/: ProjectDependencies.kt  ProjectDetailsDependencies.kt  ProjectsScope.kt
app/src/main/java/com/cbr/behance/user/di/: UserScope.kt  (+1 more)
app/src/main/java/com/cbr/behancesampleapp/: BehanceSampleApp.java  BehanceSampleApp.kt
app/src/main/java/com/cbr/behancesampleapp/dagger/: ActivityComponent.kt  AppComponent.java  AppComponent.kt
app/src/main/java/com/cbr/behancesampleapp/di/: AppComponent.java
app/src/main/java/com/cbr/behancesampleapp/model/: BehanceImages.kt  BehanceProject.kt  BehanceUser.kt  BehanceUserResponse.kt  ResponseModel.kt
app/src/main/java/com/cbr/behancesampleapp/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/cbr/behancesampleapp/network/: BehanceApiService.java  BehanceRepository.java  BehanceSubscriber.java  DataRepository.java  Urls.java
app/src/main/java/com/cbr/behancesampleapp/util/: BeTextUtils.java  DrawableExtensions.kt  NetworkUtil.java  SharedPrefHelper.kt  UiUtils.java  ViewExtensions.kt
app/src/main/res/animator/: animator_fade_in_up.xml  animator_fade_out_down.xml
app/src/main/res/drawable/: bg_button_rounded.xml  ic_arrow_up.xml  ic_behance_logo_round.xml  ic_collection.xml  ic_filter.xml  ic_follower.xml  ic_medal.xml  navigation_state_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_project_details.xml  activity_user_details.xml  card_behance_user_item.xml  content_main.xml  fragment_list.xml  fragment_user_list.xml  header_drawer.xml  header_userdetails.xml  include_appbar.xml  include_appbarlayout.xml  include_layout_empty.xml  include_layout_progress.xml  include_layout_recyclerview.xml  include_loading.xml  viewholder_grid.xml  viewholder_loading.xml  viewholder_project_item.xml  viewholder_user.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml  menu_landing.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: project_details_shared_enter.xml  project_details_shared_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles-widget.xml  styles.xml  themes.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/xml/: network_sec_config.xml
app/src/test/java/com/cbr/behancesampleapp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cbr/base/date/: DateFormatter.kt
base/src/main/java/com/cbr/base/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
base/src/main/java/com/cbr/base/extension/: ActivityExtension.kt  BitmapExtention.kt  ContextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  ViewExtensions.kt
base/src/main/java/com/cbr/base/text/: SimpleTextWatcher.kt  TextProvider.kt  TextValidator.kt
base/src/main/java/com/cbr/base/ui/: BaseActivity.kt  BaseViewModel.kt  NavActivity.kt
base/src/main/res/values/: dimens.xml  palette.xml
behancesample/: build.gradle
behancesample/src/androidTest/java/com/cbr/behancesample/: ExampleInstrumentedTest.java
behancesample/src/main/: AndroidManifest.xml
behancesample/src/main/java/com/cbr/behancesample/: BehanceSampleApplication.kt
behancesample/src/main/java/com/cbr/behancesample/common/: BaseActivity.kt  BaseViewModel.kt  Outcome.kt
behancesample/src/main/java/com/cbr/behancesample/domain/: AppExecutors.kt  Resource.kt
behancesample/src/main/java/com/cbr/behancesample/ui/: GridDecorator.kt
behancesample/src/main/java/com/cbr/behancesample/util/: UiUtils.java  ViewExtensions.kt
behancesample/src/main/res/drawable/: ic_behace_logo.xml  ic_error.xml  selector_menu_color.xml  selector_text_color.xml
behancesample/src/main/res/layout/: activity_home.xml  fragment_users.xml  include_error_layout.xml  viewholder_user.xml
behancesample/src/main/res/navigation/: nav_graph.xml
behancesample/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles-text.xml  styles.xml  themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/futureworkshops/domain/: AppSchedulers.kt  LiveDataRxMapper.kt  Outcome.kt
domain/src/main/java/com/futureworkshops/domain/database/: RoomDB.kt
domain/src/main/java/com/futureworkshops/domain/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
domain/src/main/java/com/futureworkshops/domain/domain/: ProjectRepository.kt  UserRepository.kt
domain/src/main/java/com/futureworkshops/domain/extension/: ActivityExtension.kt  BitmapExtention.kt  ContextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  ViewExtensions.kt
domain/src/main/java/com/futureworkshops/domain/network/: BehanceApiService.kt  NetworkResponse.kt  Urls.kt
domain/src/main/java/com/futureworkshops/domain/scheduler/: SchedulersProvider.kt  WorkerSchedulerProvider.kt
(+307 files in other folders)
