rootProject.ext {

    kotlin_version = "1.2.51"
    appCompatVersion = "27.1.1"
    playServicesVersion = "11.8.0"
    glideVersion = "4.6.1"
    daggerVersion = "2.11"
    gsonVersion = "2.8.0"
    okHttpVersion = '3.8.1'
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    circleImageView = "2.1.0"
    roundKornerVersion = "0.3.1"
    ktxVersion = "0.2"
    ankETVVersion = "2.0.2"
    ankoVersion = "0.10.1"
    flexBoxVersion = "0.3.2"
    blurryVersion = "2.1.1"
    
    timberVersion = "4.5.1"
    
    uiDependencies = [
        
        appCompat             : "com.android.support:appcompat-v7:$appCompatVersion",
        recyclerView          : "com.android.support:recyclerview-v7:$appCompatVersion",
        cardView              : "com.android.support:cardview-v7:$appCompatVersion",
        designCompat          : "com.android.support:design:$appCompatVersion",
        palette               : "com.android.support:palette-v7:$appCompatVersion",
        circleImageView       : "de.hdodenhof:circleimageview:$circleImageView",
        roundKornerLayout     : "com.jcminarro:RoundKornerLayouts:$roundKornerVersion",
        glide                 : "com.github.bumptech.glide:glide:$glideVersion",
        ankoExpandableTextView: "tm.charlie.androidlib:expandable-textview:$ankETVVersion",
        flexBox               : "com.google.android:flexbox:$flexBoxVersion",
        blurry                : "jp.wasabeef:blurry:$blurryVersion"
    ]
    
    domainDependencies = [
        
        kotlinLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        ktxCore               : "androidx.core:core-ktx:$ktxVersion",
        anko                  : "org.jetbrains.anko:anko:$ankoVersion",
        
        playServicesLocation  : "com.google.android.gms:play-services-location:$playServicesVersion",
        playServicesMaps      : "com.google.android.gms:play-services-maps:$playServicesVersion",
        
        gson                  : "com.google.code.gson:gson:$gsonVersion",
        retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        
        okHttp                : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okHttpLogger          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        
        dagger                : "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
        daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
        
        rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        
        timber                : "com.jakewharton.timber:timber:$timberVersion",
    ]
    
}