ext.deps = [:]
def versions = [:]
//Gradle Android plugin
versions.android_gradle_plugin = "3.2.0"

//Android X
versions.appcompat = "1.0.0"
versions.material = "1.0.0-rc01"
versions.lifecycle = "2.0.0-rc01"
versions.constraint_layout = "1.1.2"
versions.navigation = "1.0.0-alpha07"

//Third-Party deps
versions.dagger = "2.15"
versions.glide = "4.7.1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.timber = "4.5.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.kotlin = "1.3.0"
versions.realm = "5.8.0"
versions.secure_pref_store = "0.7.4"

//Build Versions
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.appcompat"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.appcompat"
support.cardview = "androidx.cardview:cardview:$versions.appcompat"
support.palette = "androidx.palette:palette:$versions.appcompat"
deps.support = support

def material = [:]
material.design = "com.google.android.material:material:$versions.material"
deps.material = material

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.lifecycle"
room.compiler = "androidx.room:room-compiler:$versions.lifecycle"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.lifecycle"
room.testing = "androidx.room:room-testing:$versions.lifecycle"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.paging = "androidx.paging:paging-runtime:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def navigation = [:]
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation = navigation

def domain = [:]
domain.timber = "com.jakewharton.timber:timber:$versions.timber"
domain.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
domain.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.domain = domain


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
