apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "API_KEY", behanceApiKey)
            buildConfigField("String", "BASE_URL", baseUrl)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField("String", "API_KEY", behanceApiKey)
            buildConfigField("String", "BASE_URL", baseUrl)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compileOnly deps.kotlin.stdlib
    compileOnly project(':model')

    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxAdapter
    implementation deps.okhttp_logger
    implementation deps.glide.runtime

    implementation deps.room.runtime
    implementation deps.room.rxjava2

    //provided by "app" module, containing UI code
    compileOnly deps.lifecycle.runtime
    compileOnly deps.lifecycle.extensions

    compileOnly deps.domain.rxjava2
    compileOnly deps.domain.rx_android

    compileOnly deps.dagger.runtime

    kapt deps.dagger.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    api deps.domain.timber
}
