apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android{


    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "API_KEY", behanceApiKey)
            buildConfigField("String", "BASE_URL", baseUrl)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField("String", "API_KEY", behanceApiKey)
            buildConfigField("String", "BASE_URL", baseUrl)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation deps.kotlin.stdlib
    implementation project(':model')

    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxAdapter
    implementation deps.okhttp_logger
    implementation deps.glide.runtime

    api deps.domain.rxjava2
    api deps.domain.rx_android
    api deps.domain.timber

    api deps.dagger.runtime
    kapt deps.dagger.compiler

    api deps.room.runtime
    api deps.room.rxjava2
    //provided by "app" module, containing UI code
    compileOnly deps.lifecycle.runtime
    compileOnly deps.lifecycle.extensions

    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

}
