apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply from: '../android_commons.gradle'


android {

    defaultConfig {
        applicationId "com.cbr.behance"
        versionCode 1
        versionName "1.0"
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'


}

dependencies {

    implementation deps.kotlin.stdlib
    implementation project(':base')

    //UI
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.material.design
    implementation deps.constraint_layout

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    implementation deps.navigation.ui
    implementation deps.navigation.fragment_ktx

    //DOMAIN
    implementation deps.domain.rxjava2
    implementation deps.domain.rx_android

    implementation deps.dagger.runtime

    kapt deps.dagger.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.core
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin

    testImplementation deps.test.wiremock
    testImplementation deps.test.mockwebserver

    androidTestImplementation deps.test.espresso

}