<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_landing_users"
        android:icon="@drawable/ic_group"
        android:title="@string/title_users" />

    <item
        android:id="@+id/menu_landing_projects"
        android:icon="@drawable/ic_copyright"
        android:title="@string/title_projects" />

    <item
        android:id="@+id/menu_landing_collections"
        android:icon="@drawable/ic_collection"
        android:title="@string/title_collections" />
</menu>