<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_users">

    <fragment
        android:id="@+id/fragment_users"
        android:name="com.cbr.behance.ui.user.UserListFragment"
        android:label="@string/label_users" />

    <fragment
        android:id="@+id/fragment_projects"
        android:name="com.cbr.behance.ui.project.ProjectListFragment"
        android:label="@string/label_projects" />

</navigation>