apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'


android {

    defaultConfig {
        applicationId "com.cbr.behancesample"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    implementation deps.kotlin.stdlib
    implementation project(':domain')
    implementation project(':model')

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.material.design
    implementation deps.constraint_layout

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    implementation deps.navigation.ui
    implementation deps.navigation.fragment_ktx

    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler

}