<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:ordering="together">

	<objectAnimator
		android:duration="220"
		android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		android:propertyName="alpha"
		android:valueFrom="0f"
		android:valueTo="1f" />

	<objectAnimator
		android:propertyName="translationY"
		android:duration="220"
		android:valueFrom="300"
		android:valueTo="0"
		android:valueType="floatType"
		android:interpolator="@android:interpolator/fast_out_slow_in"/>

</set>